<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 80%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px;
      overflow: hidden;
    }
.slider img {
    height: 160px;
}
slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
@media screen and (min-width: 1024px) {   
    .slider img {
        height: 230px;
    }
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-dots li {
    margin: 0;
}
ul.slick-dots button {
    text-indent: -9999px;
    height: 10px;
    width: 10px;
    display: inline-block;
    vertical-align: middle;
    background-color: #ccc;
    border-radius: 100%;
    position: relative;
    -webkit-transition: background-color .3s ease;
    -ms-transition: background-color .3s ease;
    transition: background-color .3s ease;
    margin: 0 5px;
    overflow: hidden;
    padding: 0;
    box-sizing: border-box;
}
ul.slick-dots li.slick-active button {
    background-color: #E7543D;
    width: 12px;
    height: 12px;
    margin: 0 4px;
}
  </style>
</head>
<body>

  <section class="regular slider">
    <div>
      <img src="../camaro-template/images/hills.jpg">
    </div>
    <div>
      <img src="../camaro-template/images/bus2.jpg">
    </div>
    <div>
      <img src="../camaro-template/images/post1.jpg">
    </div>
    <div>
      <img src="../camaro-template/images/team-buses.jpg">
    </div>
    <div>
      <img src="../camaro-template/images/announce.jpg">
    </div>
   <div>
        <img src="../camaro-template/images/ottumwa.jpg">
   </div>
  </section>

 <!-- <section class="center slider">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=7">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=8">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=9">
    </div>
  </section>-->
 <h1 class="section-title">Friends of RAGBRAI</h1>
  <section class="variable slider">
        <div><a href="clients_1.html"><img src="../camaro-template/images/bikelaw.png" alt=""></a></div>
        <div><a href="clients_2.html"><img src="../camaro-template/images/caboose.png" alt=""></a></div>
        <div><a href="clients_1.html"><img src="../camaro-template/images/primal.png" alt=""></a></div>
        <div><a href="clients_2.html"><img src="../camaro-template/images/dynamics.png" alt=""></a></div>
        <div><a href="clients_1.html"><img src="../camaro-template/imagess/register.png" alt=""></a></div>     
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        arrows: false,
        centerMode: true,
        adaptiveHeight: false,
        slidesToShow: 3,
        slidesToScroll: 3,
        variableWidth: true, 
        responsive: [
           {
            breakpoint: 1024,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
            }
        },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
        ]
       
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: false,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
  </script>

</body>
</html>