<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Camaro</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <head>
<style>
.col-fixed-300 {
    float: left;
    height: 100%;
    margin-left: 15px;
    width: 300px;
}
.flexy {
    float:left;
    width: auto;
    width: calc( 100% - 315px);
}
@media screen and (max-width:992px) {
    .col-fixed-300 {
        float: none;
        margin-left: 0;
        text-align: center;
        width: 100%;
    }  
}
@media screen and (max-width: 992px) {
    .flexy {
        margin-bottom: 30px;
        width: 100%;
    }
}

.hp-title {
    font:24px/30px 'Roboto Slab';color:rgb(74,74,74);margin:14px 0;padding:0;
}
.hp-img-holder {
   max-width:100%;
    height:230px;
    overflow:hidden;
}
.hp-img-holder img {
    height: auto;
    width: 100%;  
}
.section-title {
    color: #666;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}
.countdown-title {
    font-size: 18px;
    color:rgb(204,204,204);
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 0;
}
.flexy img {
    width: 100%;
}
</style>
</head>
<body>
<div class="container">
    <div class="row">   
        <h1 class="section-title">Latest Posts</h1>
        <div class="flexy">
            <div class="col-sm-6 col-xs-12">
                <img src="images/announce.jpg">
                <p class="text-left hp-title">Only 50 Days ’til the RAGBRAI Route Announcement Party!</p>
            </div>
            <div class="col-sm-6 col-xs-12">
                <img src="images/hills.jpg">
                <p class="text-left hp-title">Guess the Route Contest is Now Open for RAGBRAI XLV!</p>
            </div>
        </div>
        
        <!-- the poster ad -->
        <div class="col-fixed-300 hidden-sm"><img src="images/ad.jpg"><div style="margin-top:20%;text-align:right;width:100%;"><a href="">More Blog Posts</a></div></div>
        <div class="col-sm-12 visible-sm text-center"><img src="images/ad.jpg"><div style="text-align:right;margin-top:5%;width:100%;"><a href="">More Blog Posts</a></div></div>
        <!-- end poster ad -->
        
    </div> 
</div>
<div class="col-xs-12 border-top">
    <div class="container">
        <div class="row">
            <h1 class="section-title">Photos</h1>
        </div>
    </div>
</div>

<div class="container slider popupslider magnific-wrap">
            <div class="row">
                <ul>
                    <li>
                        <img src="images/day-7.jpg" alt="">
                        <a href="" title="Becoming" class="magnific mask">
                            <h3>RAGBRAI Day 7 photos: Washington to Muscatine</h3>
                        </a>
                    </li>
                    <li>
                        <img src="images/team-buses.jpg" alt="">
                        <a href="" title="Jack Kerouac" class="magnific mask">
                            <h3>Team Buses</h3>
                        </a>
                    </li>
                    <li>
                        <img src="http://media.aisconverse.com/camaro/imgs/about-preview-3.jpg" alt="">
                        <a href="http://media.aisconverse.com/camaro/imgs/about-3.jpg" title="Denouement" class="magnific mask">
                            <h3>Denouement</h3>
                        </a>
                    </li>
                    <li>
                        <img src="http://media.aisconverse.com/camaro/imgs/about-preview-4.jpg" alt="">
                        <a href="http://media.aisconverse.com/camaro/imgs/about-4.jpg" title="Life" class="magnific mask">
                            <h3>Life</h3>
                        </a>
                    </li>
                    <li>
                        <img src="http://media.aisconverse.com/camaro/imgs/about-preview-5.jpg" alt="">
                        <a href="http://media.aisconverse.com/camaro/imgs/about-5.jpg" title="Chatoyant" class="magnific mask">
                            <h3>Chatoyant</h3>
                        </a>
                    </li>
                    <li>
                        <img src="http://media.aisconverse.com/camaro/imgs/about-preview-6.jpg" alt="">
                        <a href="http://media.aisconverse.com/camaro/imgs/about-6.jpg" title="Sky High" class="magnific mask">
                            <h3>Sky High</h3>
                        </a>
                    </li>
                    <li>
                        <img src="http://media.aisconverse.com/camaro/imgs/about-preview-7.jpg" alt="">
                        <a href="http://media.aisconverse.com/camaro/imgs/about-7.jpg" title="Bookstore" class="magnific mask">
                            <h3>Bookstore</h3>
                        </a>
                    </li>
                    <li>
                        <img src="http://media.aisconverse.com/camaro/imgs/about-preview-8.jpg" alt="">
                        <a href="http://media.aisconverse.com/camaro/imgs/about-8.jpg" title="Steiner" class="magnific mask">
                            <h3>Steiner</h3>
                        </a>
                    </li>
                    <li>
                        <img src="http://media.aisconverse.com/camaro/imgs/about-preview-9.jpg" alt="">
                        <a href="http://media.aisconverse.com/camaro/imgs/about-9.jpg" title="Night city" class="magnific mask">
                            <h3>Night city</h3>
                        </a>
                    </li>
                </ul>
                <div class="slidebar">
                    <nav class="pagination"></nav>
                </div>
            </div>
        </div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/slick/slick.js"></script>
<link href="js/slick/slick.css">
</body>
</html>