<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Camaro</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--
.col-xs-$	Extra Small	Phones Less than 768px
.col-sm-$	Small Devices	Tablets 768px and Up
.col-md-$	Medium Devices	Desktops 992px and Up
.col-lg-$	Large Devices	Large Desktops 1200px and Up
-->
</head>
<body>
<div class="row">
    <div class="col-xs-6 col-sm-3">
        This is part of our grid.
    </div>
    <div class="col-xs-6 col-sm-3">
        This is part of our grid.
    </div>
    <div class="col-xs-6 col-sm-3">
        This is part of our grid.
    </div>    
    <div class="col-xs-6 col-sm-3">
        This is part of our grid.
    </div>    
</div>
</body>
</html>